Eustress per-system profile — window = 60 frames, 1149 systems observed
Mean summed system-time per frame: 116.03 ms (sum across overlapping threads)
rank  total_ms   avg_ms/frame   %frame   calls   system
----  --------   ------------   ------   -----   ------
   1   1431.93         23.866    20.6%      60   eustress_engine::ui::slint_ui::forward_input_to_slint
   2    952.72         15.879    13.7%      60   eustress_engine::ui::slint_ui::update_slint_ui_focus
   3    559.70          9.328     8.0%      60   bevy_ui::layout::ui_layout_system
   4    399.62          6.660     5.7%      60   eustress_engine::plugins::lighting_plugin::hydrate_lighting_entities
   5    329.00          5.483     4.7%      60   eustress_common::change_queue::emit_scene_change_deltas
   6    230.55          3.843     3.3%      60   bevy_time::fixed::run_fixed_main_schedule
   7    225.63          3.761     3.2%      60   bevy_render::renderer::render_system
   8    181.90          3.032     2.6%      60   eustress_engine::mesh_optimizer::optimize_loaded_meshes
   9    173.73          2.896     2.5%      60   eustress_engine::ui::slint_ui::sync_unified_explorer_to_slint
  10    145.45          2.424     2.1%      60   eustress_engine::space::residency::sys_residency_load
  11    122.50          2.042     1.8%      60   eustress_engine::mesh_import::scan_for_new_sources
  12    118.59          1.977     1.7%      60   eustress_engine::ui::slint_ui::sync_gui_elements_to_slint
  13    115.08          1.918     1.7%     126   avian3d::collision::collider::collider_transform::plugin::propagate_collider_transforms
  14     94.93          1.582     1.4%      60   bevy_ui::update::update_clipping_system
  15     87.56          1.459     1.3%      60   eustress_engine::space::file_watcher::process_file_changes
  16     80.39          1.340     1.2%     186   bevy_transform::systems::mark_dirty_trees
  17     64.93          1.082     0.9%      60   eustress_engine::space::world_db_plugin::mirror_transform_changes
  18     61.82          1.030     0.9%      60   eustress_common::gui::gui_bridge::snapshot_gui_state
  19     55.37          0.923     0.8%      60   bevy_ui::stack::ui_stack_system
  20     45.49          0.758     0.7%      60   bevy_ui::focus::ui_focus_system
  21     44.70          0.745     0.6%      60   eustress_engine::billboard_gui::update_and_render_billboards
  22     42.85          0.714     0.6%      60   bevy_camera::visibility::check_visibility
  23     40.23          0.670     0.6%      60   eustress_engine::profiler::phase_frame_end
  24     40.17          0.670     0.6%      60   eustress_engine::profiler::enabled::tick_and_maybe_dump
  25     35.06          0.584     0.5%      60   eustress_engine::space::residency::sys_residency_load [apply_deferred]
  26     33.84          0.564     0.5%      60   eustress_engine::ui::slint_ui::sync_tags_to_slint
  27     30.91          0.515     0.4%      60   bevy_pbr::material::check_entities_needing_specialization<bevy_pbr::pbr_material::StandardMaterial>
  28     28.43          0.474     0.4%      60   eustress_engine::lsp_launcher::maybe_spawn_lsp_child
  29     25.78          0.430     0.4%      60   bevy_pbr::material::queue_material_meshes
  30     25.77          0.430     0.4%      60   bevy_pbr::prepass::specialize_prepass_material_meshes
  31     24.09          0.402     0.3%      60   bevy_render::mesh::allocator::allocate_and_free_meshes
  32     21.86          0.364     0.3%      60   bevy_camera::visibility::visibility_propagate_system
  33     21.74          0.362     0.3%      60   bevy_pbr::material::specialize_material_meshes
  34     20.86          0.348     0.3%      60   bevy_light::check_dir_light_mesh_visibility
  35     20.59          0.343     0.3%      60   bevy_pbr::material::mark_meshes_as_changed_if_their_materials_changed<bevy_pbr::pbr_material::StandardMaterial>
  36     19.59          0.326     0.3%      60   bevy_camera::visibility::reset_view_visibility
  37     19.47          0.325     0.3%      60   eustress_engine::space::residency::sys_residency_evict [apply_deferred]
  38     19.28          0.321     0.3%      60   bevy_render::batching::gpu_preprocessing::write_indirect_parameters_buffers
  39     19.14          0.319     0.3%      60   eustress_engine::shaders::sync_star_field
  40     18.93          0.315     0.3%      60   bevy_pbr::render::gpu_preprocess::prepare_preprocess_bind_groups
  41     18.76          0.313     0.3%      60   bevy_render::apply_extract_commands
  42     18.47          0.308     0.3%      60   bevy_pbr::cluster::prepare_clusters
  43     17.85          0.297     0.3%     126   avian3d::physics_transform::transform_to_position
  44     17.65          0.294     0.3%      60   bevy_render::batching::gpu_preprocessing::write_batched_instance_buffers<bevy_pbr::render::mesh::MeshPipeline>
  45     17.25          0.288     0.2%      60   bevy_mesh::components::mark_3d_meshes_as_changed_if_their_assets_changed
  46     16.91          0.282     0.2%     186   bevy_transform::systems::sync_simple_transforms
  47     16.38          0.273     0.2%      60   bevy_pbr::render::mesh::collect_meshes_for_gpu_building
  48     16.35          0.272     0.2%      60   bevy_camera::visibility::calculate_bounds
  49     16.24          0.271     0.2%      60   bevy_pbr::prepass::queue_prepass_material_meshes
  50     16.23          0.271     0.2%      60   eustress_engine::simulation::plugin::drain_sim_commands
  51     14.77          0.246     0.2%      60   bevy_pbr::render::mesh_view_bindings::prepare_mesh_view_bind_groups
  52     14.06          0.234     0.2%      60   eustress_engine::space::instance_loader::sanitize_part_transforms_safety_net
  53     12.39          0.207     0.2%      60   bevy_pbr::prepass::update_mesh_previous_global_transforms
  54     11.28          0.188     0.2%      60   bevy_light::check_dir_light_mesh_visibility [apply_deferred]
  55     11.24          0.187     0.2%      60   eustress_common::realism::deformation::systems::init_deformable_meshes
  56     10.38          0.173     0.1%      60   eustress_engine::billboard_pipeline::queue_billboards
  57     10.00          0.167     0.1%     126   avian3d::schedule::assert_components_finite
  58      9.96          0.166     0.1%      60   bevy_pbr::render::light::queue_shadows
  59      9.89          0.165     0.1%     186   bevy_transform::systems::parallel::propagate_parent_transforms
  60      9.86          0.164     0.1%      60   bevy_pbr::render::mesh::prepare_mesh_bind_groups
