# EustressEngine

./: .cargo-watch.toml  .gitignore  .mcp.json  LICENSE  LICENSE-COMMERCIAL.md  README.md  RELEASE.md  Start.md  build_output.txt  build_result.txt  build_result2.txt  build_result3.txt  check_output.txt  deny.toml  forge-orchestration-0.4.2.crate  test_viewport.ps1  unwrap_inventory.txt
.cargo/: config.toml
.claude/: settings.local.json
.codex/: config.toml
.forge/: ownership.toml
.github/: FUNDING.yml
WATER/docs/: IGBWP.md  (+4 more)
docs/: EEP_SPECIFICATION.md  FEATURE_PARITY.md  LAW-ORDER.md  README.md  SPARSE_CHECKOUT.md  UNITS.md  generative-world-layer.md  roblox_binary_strings.md  scenarios_architecture.md
downloads/: README.md  latest.json
eustress/: .gitignore  BENCHMARK_EUSTRESSSTREAM.md  BUILD_FIX.cmd  Cargo.toml  build-and-run.ps1  build-client.cmd  build_errors.txt  check-all.cmd  errors.txt  eustress_profile.txt  eustress_profile_phases.txt  fix-and-build.ps1  generation_server.py  generation_server_production.py  requirements.txt  run-client.cmd  run-engine.cmd  stderr.txt  stdout.txt
eustress/crates/player-android/app/: build.gradle
eustress/crates/player-android/app/src/main/: AndroidManifest.xml
eustress/crates/player-android/app/src/main/java/dev/eustress/player/: MainActivity.kt
eustress/crates/player-android/app/src/main/res/values/: strings.xml  themes.xml
examples/: solar_system_hybrid.rs
forge-orchestration-0.4.2/: Cargo.toml  Cargo.toml.orig  README.md
scripts/: txt-to-toml.ps1
tools/: generate_baseplate.rs  generate_welcome_cube.rs
(+1880 files in other folders)
