warning: unused imports: `AssetSource` and `ContentHash`
  --> crates\common\src\assets\categories.rs:26:13
   |
26 | use super::{ContentHash, AssetSource};
   |             ^^^^^^^^^^^  ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `ClassName` and `Instance`
  --> crates\common\src\plugins\character_plugin.rs:29:22
   |
29 | use crate::classes::{Instance, ClassName};
   |                      ^^^^^^^^  ^^^^^^^^^

warning: unused import: `CharacterRoot`
  --> crates\common\src\plugins\character_plugin.rs:31:24
   |
31 |     Player, Character, CharacterRoot,
   |                        ^^^^^^^^^^^^^

warning: unused imports: `apply_procedural_limb_animation`, `update_character_facing_system`, and `update_head_look_system`
   --> crates\common\src\plugins\character_plugin.rs:148:13
    |
148 |             apply_procedural_limb_animation,
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
149 |             update_character_facing_system,
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
150 |             update_head_look_system,
    |             ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tracing::info`
 --> crates\common\src\plugins\humanoid.rs:8:5
  |
8 | use tracing::info;
  |     ^^^^^^^^^^^^^

warning: unused import: `crate::classes::BasePart`
  --> crates\common\src\plugins\humanoid.rs:10:5
   |
10 | use crate::classes::BasePart;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `AnimationState`
  --> crates\common\src\plugins\humanoid.rs:15:50
   |
15 |     LocomotionController, AnimationStateMachine, AnimationState,
   |                                                  ^^^^^^^^^^^^^^

warning: unused imports: `AnimationService` and `LayerMask`
  --> crates\common\src\plugins\animation_plugin.rs:33:40
   |
33 |     FootIK, HumanoidRig, HumanoidBone, LayerMask, AnimationService,
   |                                        ^^^^^^^^^  ^^^^^^^^^^^^^^^^

warning: unused imports: `CoordinateSystem`, `OctreeNode`, `PointCloudImportSettings`, and `PointCloudPointNormal`
  --> crates\common\src\pointcloud\processing.rs:32:22
   |
32 |     PointCloudPoint, PointCloudPointNormal, PointCloudLOD, PointCloudFormat,
   |                      ^^^^^^^^^^^^^^^^^^^^^
33 |     PointCloudImportSettings, OctreeNode, PointCloudHeader, CoordinateSystem,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^                    ^^^^^^^^^^^^^^^^

warning: unused imports: `ElevationFormat`, `import_asc`, and `import_hgt`
  --> crates\common\src\pointcloud\elevation_import.rs:24:37
   |
24 | use super::formats::{ElevationData, ElevationFormat, import_elevation, import_geotiff, import_asc, import_hgt};
   |                                     ^^^^^^^^^^^^^^^                                    ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `warn`
  --> crates\common\src\services\team.rs:20:21
   |
20 | use tracing::{info, warn};
   |                     ^^^^

warning: unused import: `avian3d::prelude::*`
  --> crates\common\src\terrain\mod.rs:56:5
   |
56 | use avian3d::prelude::*;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `realism-quantum`
  --> crates\common\src\realism\mod.rs:63:7
   |
63 | #[cfg(feature = "realism-quantum")]
   |       ^^^^^^^^^^-----------------
   |                 |
   |                 help: there is a expected value with a similar name: `"realism-wasm"`
   |
   = note: expected values for `feature` are: `async-assets`, `avian3d`, `aws-config`, `aws-sdk-s3`, `base64`, `candle-core`, `candle-nn`, `candle-transformers`, `default`, `encase`, `generation`, `generation-candle`, `generation_placeholders`, `geotiff`, `gltf`, `image`, `kiddo`, `model-import`, `notify`, `physics`, `realism`, `realism-full`, `realism-gpu`, `realism-scripting`, `realism-spatial`, `realism-symbolic`, `realism-wasm`, `reqwest`, `rkyv`, `rune`, `rune-modules`, `rune-wasm`, `s3`, `symbolica`, and `tiff` and 3 more
   = help: consider adding `realism-quantum` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unused imports: `mechanics` and `thermodynamics`
  --> crates\common\src\realism\particles\systems.rs:18:28
   |
18 | use crate::realism::laws::{thermodynamics, mechanics};
   |                            ^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `crate::realism::laws::thermodynamics`
  --> crates\common\src\realism\fluids\water.rs:15:5
   |
15 | use crate::realism::laws::thermodynamics;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Particle`
  --> crates\common\src\realism\visualizers\property_overlay.rs:14:45
   |
14 | use crate::realism::particles::components::{Particle, ThermodynamicState, KineticState};
   |                                             ^^^^^^^^

warning: ambiguous glob re-exports
  --> crates\common\src\realism\visualizers\mod.rs:18:13
   |
18 |     pub use super::property_overlay::*;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^ the name `temperature_to_color` in the value namespace is first re-exported here
19 |     pub use super::vector_field::*;
20 |     pub use super::heat_map::*;
   |             ------------------ but the name `temperature_to_color` in the value namespace is also re-exported here
   |
   = note: `#[warn(ambiguous_glob_reexports)]` on by default

warning: unused import: `VertexAttributeValues`
 --> crates\common\src\realism\deformation\fracture_mesh.rs:6:24
  |
6 | use bevy::mesh::{Mesh, VertexAttributeValues, Indices, PrimitiveTopology};
  |                        ^^^^^^^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `realism-quantum`
  --> crates\common\src\realism\mod.rs:95:11
   |
95 |     #[cfg(feature = "realism-quantum")]
   |           ^^^^^^^^^^-----------------
   |                     |
   |                     help: there is a expected value with a similar name: `"realism-wasm"`
   |
   = note: expected values for `feature` are: `async-assets`, `avian3d`, `aws-config`, `aws-sdk-s3`, `base64`, `candle-core`, `candle-nn`, `candle-transformers`, `default`, `encase`, `generation`, `generation-candle`, `generation_placeholders`, `geotiff`, `gltf`, `image`, `kiddo`, `model-import`, `notify`, `physics`, `realism`, `realism-full`, `realism-gpu`, `realism-scripting`, `realism-spatial`, `realism-symbolic`, `realism-wasm`, `reqwest`, `rkyv`, `rune`, `rune-modules`, `rune-wasm`, `s3`, `symbolica`, and `tiff` and 3 more
   = help: consider adding `realism-quantum` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: ambiguous glob re-exports
  --> crates\common\src\realism\mod.rs:77:13
   |
77 |     pub use super::units::*;
   |             ^^^^^^^^^^^^^^^ the name `work` in the value namespace is first re-exported here
78 |     pub use super::laws::prelude::*;
   |             ----------------------- but the name `work` in the value namespace is also re-exported here

warning: ambiguous glob re-exports
  --> crates\common\src\realism\mod.rs:77:13
   |
77 |     pub use super::units::*;
   |             ^^^^^^^^^^^^^^^ the name `kinetic_energy` in the value namespace is first re-exported here
78 |     pub use super::laws::prelude::*;
   |             ----------------------- but the name `kinetic_energy` in the value namespace is also re-exported here

warning: ambiguous glob re-exports
  --> crates\common\src\realism\mod.rs:78:13
   |
78 |     pub use super::laws::prelude::*;
   |             ^^^^^^^^^^^^^^^^^^^^^^^ the name `WaterPhase` in the type namespace is first re-exported here
...
81 |     pub use super::fluids::prelude::*;
   |             ------------------------- but the name `WaterPhase` in the type namespace is also re-exported here

warning: ambiguous glob re-exports
  --> crates\common\src\realism\mod.rs:80:13
   |
80 |     pub use super::materials::prelude::*;
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the name `DeformationState` in the type namespace is first re-exported here
...
83 |     pub use super::deformation::prelude::*;
   |             ------------------------------ but the name `DeformationState` in the type namespace is also re-exported here

warning: unexpected `cfg` condition value: `realism-quantum`
   --> crates\common\src\realism\mod.rs:128:15
    |
128 |         #[cfg(feature = "realism-quantum")]
    |               ^^^^^^^^^^-----------------
    |                         |
    |                         help: there is a expected value with a similar name: `"realism-wasm"`
    |
    = note: expected values for `feature` are: `async-assets`, `avian3d`, `aws-config`, `aws-sdk-s3`, `base64`, `candle-core`, `candle-nn`, `candle-transformers`, `default`, `encase`, `generation`, `generation-candle`, `generation_placeholders`, `geotiff`, `gltf`, `image`, `kiddo`, `model-import`, `notify`, `physics`, `realism`, `realism-full`, `realism-gpu`, `realism-scripting`, `realism-spatial`, `realism-symbolic`, `realism-wasm`, `reqwest`, `rkyv`, `rune`, `rune-modules`, `rune-wasm`, `s3`, `symbolica`, and `tiff` and 3 more
    = help: consider adding `realism-quantum` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: use of deprecated function `eustress_format::load_eustress`: RON scene format is deprecated. Use binary format for new scenes.
  --> crates\common\src\lib.rs:89:5
   |
89 |     load_eustress, save_eustress, save_for_engine, save_for_client,
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated function `eustress_format::save_eustress`: RON scene format is deprecated. Use save_binary_scene instead.
  --> crates\common\src\lib.rs:89:20
   |
89 |     load_eustress, save_eustress, save_for_engine, save_for_client,
   |                    ^^^^^^^^^^^^^

warning: use of deprecated function `eustress_format::save_for_engine`: RON scene format is deprecated. Use save_binary_scene instead.
  --> crates\common\src\lib.rs:89:35
   |
89 |     load_eustress, save_eustress, save_for_engine, save_for_client,
   |                                   ^^^^^^^^^^^^^^^

warning: use of deprecated function `eustress_format::save_for_client`: RON scene format is deprecated. Use save_binary_scene instead.
  --> crates\common\src\lib.rs:89:52
   |
89 |     load_eustress, save_eustress, save_for_engine, save_for_client,
   |                                                    ^^^^^^^^^^^^^^^

warning: use of deprecated function `eustress_format::is_client_scene`: Use is_eustress_file instead. Client/Engine distinction removed.
  --> crates\common\src\lib.rs:92:23
   |
92 |     is_eustress_file, is_client_scene, is_engine_scene, is_legacy_format,
   |                       ^^^^^^^^^^^^^^^

warning: use of deprecated function `eustress_format::is_engine_scene`: Use is_eustress_file instead. .eustressengine is now a legacy extension.
  --> crates\common\src\lib.rs:92:40
   |
92 |     is_eustress_file, is_client_scene, is_engine_scene, is_legacy_format,
   |                                        ^^^^^^^^^^^^^^^

warning: use of deprecated function `eustress_format::to_engine_path`: Use to_eustress_path instead. .eustressengine is deprecated.
  --> crates\common\src\lib.rs:94:23
   |
94 |     to_eustress_path, to_engine_path, to_client_path,
   |                       ^^^^^^^^^^^^^^

warning: use of deprecated function `eustress_format::to_client_path`: Use to_eustress_path instead. Client/Engine distinction removed.
  --> crates\common\src\lib.rs:94:39
   |
94 |     to_eustress_path, to_engine_path, to_client_path,
   |                                       ^^^^^^^^^^^^^^

warning: use of deprecated constant `eustress_format::EXTENSION_CLIENT`: Use EXTENSION instead. .eustressengine is deprecated in favor of .eustress
   --> crates\common\src\lib.rs:101:5
    |
101 |     EXTENSION_CLIENT, EXTENSION_ENGINE,
    |     ^^^^^^^^^^^^^^^^

warning: use of deprecated constant `eustress_format::EXTENSION_ENGINE`: Use EXTENSION instead. .eustressengine is deprecated in favor of .eustress
   --> crates\common\src\lib.rs:101:23
    |
101 |     EXTENSION_CLIENT, EXTENSION_ENGINE,
    |                       ^^^^^^^^^^^^^^^^

warning: use of deprecated constant `eustress_format::DEFAULT_ENGINE_EXTENSION`: Use DEFAULT_EXTENSION instead
   --> crates\common\src\lib.rs:102:5
    |
102 |     DEFAULT_ENGINE_EXTENSION, DEFAULT_CLIENT_EXTENSION,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated constant `eustress_format::DEFAULT_CLIENT_EXTENSION`: Use DEFAULT_EXTENSION instead
   --> crates\common\src\lib.rs:102:31
    |
102 |     DEFAULT_ENGINE_EXTENSION, DEFAULT_CLIENT_EXTENSION,
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `avian3d::prelude`
  --> crates\common\src\plugins\character_plugin.rs:26:5
   |
26 | use avian3d::prelude::*;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `avian3d::prelude`
 --> crates\common\src\plugins\humanoid.rs:7:5
  |
7 | use avian3d::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `avian3d::prelude`
  --> crates\common\src\plugins\skinned_character.rs:22:5
   |
22 | use avian3d::prelude::*;
   |     ^^^^^^^^^^^^^^^^

warning: unused import: `rayon::prelude`
  --> crates\common\src\realism\particles\systems.rs:13:5
   |
13 | use rayon::prelude::*;
   |     ^^^^^^^^^^^^^^

warning: unused import: `rayon::prelude`
  --> crates\common\src\realism\fluids\sph.rs:14:5
   |
14 | use rayon::prelude::*;
   |     ^^^^^^^^^^^^^^

warning: unused import: `avian3d::prelude`
 --> crates\common\src\terrain\lod.rs:9:5
  |
9 | use avian3d::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused variable: `sun_elevation`
    --> crates\common\src\classes.rs:5264:13
     |
5264 |         let sun_elevation = sun.elevation();
     |             ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_sun_elevation`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `id`
   --> crates\common\src\parameters.rs:720:39
    |
720 |     pub fn register_domain(&mut self, id: String, config: DomainConfig) {
    |                                       ^^ help: if this is intentional, prefix it with an underscore: `_id`

warning: unused variable: `char_up`
   --> crates\common\src\plugins\animation_plugin.rs:692:13
    |
692 |         let char_up = global_transform.up();
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_char_up`

warning: unused variable: `spatial_query`
   --> crates\common\src\plugins\animation_plugin.rs:752:5
    |
752 |     spatial_query: &SpatialQuery,
    |     ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_spatial_query`

warning: unused variable: `origin`
   --> crates\common\src\plugins\animation_plugin.rs:753:5
    |
753 |     origin: Vec3,
    |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_origin`

warning: unused variable: `direction`
   --> crates\common\src\plugins\animation_plugin.rs:754:5
    |
754 |     direction: Vec3,
    |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_direction`

warning: unused variable: `forward`
   --> crates\common\src\plugins\animation_plugin.rs:905:13
    |
905 |         let forward = transform.forward().as_vec3();
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_forward`

warning: variable does not need to be mutable
   --> crates\common\src\pointcloud\mesh_optimization.rs:309:9
    |
309 |     let mut vertices = points.to_vec();
    |         ----^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> crates\common\src\pointcloud\mesh_optimization.rs:310:9
    |
310 |     let mut mesh_normals = normals.map(|n| n.to_vec())
    |         ----^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `file_len`
   --> crates\common\src\pointcloud\formats.rs:340:9
    |
340 |     let file_len = file.metadata().map_err(|e| e.to_string())?.len();
    |         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_file_len`

warning: unused variable: `actual_index`
   --> crates\common\src\pointcloud\formats.rs:363:21
    |
363 |                 let actual_index = if index < 0 { !index } else { index };
    |                     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_actual_index`

warning: variable does not need to be mutable
   --> crates\common\src\pointcloud\formats.rs:434:9
    |
434 |     let mut vertices: Vec<Vec3> = Vec::new();
    |         ----^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `data_start`
   --> crates\common\src\pointcloud\formats.rs:447:25
    |
447 |             if let Some(data_start) = trimmed.find("*") {
    |                         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_data_start`

warning: unused variable: `v`
   --> crates\common\src\pointcloud\formats.rs:468:27
    |
468 |                 if let Ok(v) = part.trim().parse::<f64>() {
    |                           ^
    |
help: you might have meant to pattern match on the similarly named constant `G`
    |
468 -                 if let Ok(v) = part.trim().parse::<f64>() {
468 +                 if let Ok(physics::gravity::G) = part.trim().parse::<f64>() {
    |
help: if this is intentional, prefix it with an underscore
    |
468 |                 if let Ok(_v) = part.trim().parse::<f64>() {
    |                           +

warning: value assigned to `normals` is never read
    --> crates\common\src\pointcloud\formats.rs:1434:27
     |
1434 |         let mut normals = Vec::new();
     |                           ^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `max_x`
   --> crates\common\src\pointcloud\elevation_import.rs:489:17
    |
489 |             let max_x = min_x + config.chunk_size;
    |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_max_x`

warning: unused variable: `max_z`
   --> crates\common\src\pointcloud\elevation_import.rs:490:17
    |
490 |             let max_z = min_z + config.chunk_size;
    |                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_max_z`

warning: unused variable: `lat_rad`
   --> crates\common\src\pointcloud\elevation_import.rs:572:9
    |
572 |     let lat_rad = lat.to_radians();
    |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_lat_rad`

warning: unused variable: `meshes`
   --> crates\common\src\terrain\mod.rs:145:5
    |
145 |     meshes: &mut Assets<Mesh>,
    |     ^^^^^^ help: if this is intentional, prefix it with an underscore: `_meshes`

warning: variable does not need to be mutable
   --> crates\common\src\terrain\mod.rs:254:13
    |
254 |         let mut chunk_commands = commands.spawn((
    |             ----^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
    --> crates\common\src\physics\exotic_propulsion.rs:1226:10
     |
1226 |     for (mut laser, mut reactor, _gradient, mut transform) in query.iter_mut() {
     |          ----^^^^^
     |          |
     |          help: remove this `mut`

warning: unused variable: `neighbor_entity`
  --> crates\common\src\realism\particles\systems.rs:84:13
   |
84 |         for neighbor_entity in neighbors {
   |             ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_neighbor_entity`

warning: unused variable: `transform`
   --> crates\common\src\realism\particles\systems.rs:197:33
    |
197 |     for (particle, mut kinetic, transform, thermo, fluid) in query.iter_mut() {
    |                                 ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_transform`

warning: unused variable: `e`
   --> crates\common\src\realism\fluids\sph.rs:324:29
    |
324 |                     .find(|(e, p, _)| (*p - *pos).length() < 0.01)
    |                             ^ help: if this is intentional, prefix it with an underscore: `_e`

warning: unused variable: `entity`
   --> crates\common\src\realism\visualizers\property_overlay.rs:209:10
    |
209 |     for (entity, transform, overlay, thermo, kinetic, stress, fracture) in query.iter() {
    |          ^^^^^^ help: if this is intentional, prefix it with an underscore: `_entity`

warning: unused variable: `impact_point`
   --> crates\common\src\realism\deformation\fracture_mesh.rs:361:5
    |
361 |     impact_point: Vec3,
    |     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_impact_point`

warning: unused variable: `mat_a`
   --> crates\common\src\realism\thermal_conduction.rs:187:41
    |
187 |             let (entity_a, transform_a, mat_a) = entities[i];
    |                                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_mat_a`

warning: unused variable: `name`
   --> crates\common\src\simulation\recorder.rs:242:14
    |
242 |         for (name, series) in &self.series {
    |              ^^^^ help: if this is intentional, prefix it with an underscore: `_name`

warning: type `ForceEntry` is more private than the item `ForceMetatable::get_force`
   --> crates\common\src\physics\dynamic_gravity.rs:197:5
    |
197 |     pub fn get_force(&self, source: Entity, target: Entity) -> Option<&ForceEntry> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `ForceMetatable::get_force` is reachable at visibility `pub`
    |
note: but type `ForceEntry` is only usable at visibility `pub(self)`
   --> crates\common\src\physics\dynamic_gravity.rs:163:1
    |
163 | struct ForceEntry {
    | ^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: function `character_movement_physics` is never used
   --> crates\common\src\plugins\character_plugin.rs:418:4
    |
418 | fn character_movement_physics(
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `character_jump` is never used
   --> crates\common\src\plugins\character_plugin.rs:425:4
    |
425 | fn character_jump(
    |    ^^^^^^^^^^^^^^

warning: function `ground_check` is never used
   --> crates\common\src\plugins\character_plugin.rs:432:4
    |
432 | fn ground_check(
    |    ^^^^^^^^^^^^

warning: function `update_locomotion` is never used
   --> crates\common\src\plugins\character_plugin.rs:439:4
    |
439 | fn update_locomotion(
    |    ^^^^^^^^^^^^^^^^^

warning: function `animate_arm` is never used
   --> crates\common\src\plugins\humanoid.rs:204:4
    |
204 | fn animate_arm(
    |    ^^^^^^^^^^^

warning: function `animate_leg` is never used
   --> crates\common\src\plugins\humanoid.rs:271:4
    |
271 | fn animate_leg(
    |    ^^^^^^^^^^^

warning: field `chunks_written` is never read
   --> crates\common\src\pointcloud\processing.rs:663:5
    |
661 | struct ExportStats {
    |        ----------- field in this struct
662 |     compression_ratio: f32,
663 |     chunks_written: usize,
    |     ^^^^^^^^^^^^^^

warning: field `distance` is never read
   --> crates\common\src\physics\dynamic_gravity.rs:171:5
    |
163 | struct ForceEntry {
    |        ---------- field in this struct
...
171 |     distance: f64,
    |     ^^^^^^^^
    |
    = note: `ForceEntry` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `total_pairs` is never read
   --> crates\common\src\physics\dynamic_gravity.rs:190:5
    |
182 | pub struct ForceMetatable {
    |            -------------- field in this struct
...
190 |     total_pairs: usize,
    |     ^^^^^^^^^^^

warning: field `current_cell_offset` is never read
   --> crates\common\src\realism\particles\spatial.rs:234:5
    |
230 | pub struct NeighborIterator<'a> {
    |            ---------------- field in this struct
...
234 |     current_cell_offset: i32,
    |     ^^^^^^^^^^^^^^^^^^^

warning: function `damage_to_color` is never used
   --> crates\common\src\realism\visualizers\stress_viz.rs:133:4
    |
133 | fn damage_to_color(damage: f32) -> Color {
    |    ^^^^^^^^^^^^^^^

warning: function `get_vertex_position` is never used
   --> crates\common\src\realism\deformation\systems.rs:317:4
    |
317 | fn get_vertex_position(mesh: &Mesh, index: usize) -> Option<Vec3> {
    |    ^^^^^^^^^^^^^^^^^^^

warning: function `split_mesh_by_plane` is never used
   --> crates\common\src\realism\deformation\systems.rs:328:4
    |
328 | fn split_mesh_by_plane(
    |    ^^^^^^^^^^^^^^^^^^^

warning: `eustress-common` (lib) generated 84 warnings (run `cargo fix --lib -p eustress-common` to apply 43 suggestions)
warning: eustress-engine@0.1.0: Embedding icon from: "\\\\?\\E:\\Workspace\\EustressEngine\\eustress\\crates\\engine\\assets\\icon.ico"
warning: eustress-engine@0.1.0: Γ£à Icon embedded in executable successfully
    Checking eustress-engine v0.1.0 (E:\Workspace\EustressEngine\eustress\crates\engine)
warning: unused import: `ClaudeConfig`
  --> crates\engine\src\soul\build_pipeline.rs:13:77
   |
13 | use eustress_common::soul::{SoulAST, SoulParser, SoulConfig, GeneratedCode, ClaudeConfig};
   |                                                                             ^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crossbeam::queue::ArrayQueue`
  --> crates\engine\src\soul\vm_pool.rs:12:5
   |
12 | use crossbeam::queue::ArrayQueue;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> crates\engine\src\soul\vm_pool.rs:13:5
   |
13 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> crates\engine\src\soul\vm_pool.rs:14:5
   |
14 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `parking_lot::Mutex`
  --> crates\engine\src\soul\vm_pool.rs:15:5
   |
15 | use parking_lot::Mutex;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> crates\engine\src\soul\rune_ecs_module.rs:13:5
   |
13 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> crates\engine\src\soul\parallel_execution.rs:6:5
  |
6 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `ClassName`
  --> crates\engine\src\play_mode.rs:33:90
   |
33 | use eustress_common::classes::{Humanoid, Instance, BasePart, Part, Model, SpawnLocation, ClassName};
   |                                                                                          ^^^^^^^^^

warning: unused import: `Workspace`
  --> crates\engine\src\play_mode.rs:34:48
   |
34 | use eustress_common::services::{PlayerService, Workspace, get_spawn_position_or_default};
   |                                                ^^^^^^^^^

warning: unused imports: `CharacterHead`, `CharacterRoot`, `Character`, and `Player`
  --> crates\engine\src\play_mode.rs:35:41
   |
35 | use eustress_common::services::player::{Player, Character, CharacterRoot, CharacterHead};
   |                                         ^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `AnimationStateMachine`, `LocomotionController`, and `ProceduralAnimation`
  --> crates\engine\src\play_mode.rs:36:44
   |
36 | use eustress_common::services::animation::{AnimationStateMachine, LocomotionController, ProceduralAnimation};
   |                                            ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused import: `PlayModePhysicsBody`
  --> crates\engine\src\play_mode.rs:43:22
   |
43 |     PlayModeRuntime, PlayModePhysicsBody, PlayModeCharacterConfig,
   |                      ^^^^^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: `compression`
   --> crates\engine\src\play_mode.rs:301:15
    |
301 |         #[cfg(feature = "compression")]
    |               ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `bevy_cef`, `cef`, `debug`, `default`, `dev`, `hotpatch`, `realism-scripting`, `webview`, and `wry`
    = help: consider adding `compression` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
    = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `compression`
   --> crates\engine\src\play_mode.rs:305:19
    |
305 |         #[cfg(not(feature = "compression"))]
    |                   ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `bevy_cef`, `cef`, `debug`, `default`, `dev`, `hotpatch`, `realism-scripting`, `webview`, and `wry`
    = help: consider adding `compression` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `compression`
   --> crates\engine\src\play_mode.rs:325:15
    |
325 |         #[cfg(feature = "compression")]
    |               ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `bevy_cef`, `cef`, `debug`, `default`, `dev`, `hotpatch`, `realism-scripting`, `webview`, and `wry`
    = help: consider adding `compression` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `compression`
   --> crates\engine\src\play_mode.rs:329:19
    |
329 |         #[cfg(not(feature = "compression"))]
    |                   ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `bevy_cef`, `cef`, `debug`, `default`, `dev`, `hotpatch`, `realism-scripting`, `webview`, and `wry`
    = help: consider adding `compression` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `CursorOptions`
  --> crates\engine\src\play_mode_runtime.rs:21:36
   |
21 | use bevy::window::{CursorGrabMode, CursorOptions};
   |                                    ^^^^^^^^^^^^^

warning: unused import: `bevy::input::mouse::MouseMotion`
  --> crates\engine\src\play_mode_runtime.rs:22:5
   |
22 | use bevy::input::mouse::MouseMotion;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `avian3d::prelude::*`
  --> crates\engine\src\play_mode_runtime.rs:23:5
   |
23 | use avian3d::prelude::*;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ClassName`, `Humanoid`, and `Instance`
  --> crates\engine\src\play_mode_runtime.rs:24:32
   |
24 | use eustress_common::classes::{Humanoid, Instance, ClassName};
   |                                ^^^^^^^^  ^^^^^^^^  ^^^^^^^^^

warning: unused imports: `CharacterHead`, `CharacterRoot`, `Character`, and `Player`
  --> crates\engine\src\play_mode_runtime.rs:26:5
   |
26 |     Player, Character, CharacterRoot, CharacterHead,
   |     ^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^^^  ^^^^^^^^^^^^^

warning: unused imports: `AnimationStateMachine`, `LocomotionController`, and `ProceduralAnimation`
  --> crates\engine\src\play_mode_runtime.rs:30:5
   |
30 |     AnimationStateMachine, LocomotionController, ProceduralAnimation,
   |     ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `CharacterGender` and `CharacterModel`
  --> crates\engine\src\play_mode_runtime.rs:33:30
   |
33 |     spawn_skinned_character, CharacterModel, CharacterGender,
   |                              ^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused imports: `PlayModeState` and `PlayMode`
  --> crates\engine\src\play_mode_runtime.rs:45:24
   |
45 | use super::play_mode::{PlayModeState, PlayMode};
   |                        ^^^^^^^^^^^^^  ^^^^^^^^

warning: unexpected `cfg` condition value: `clipboard`
    --> crates\engine\src\ui\slint_ui.rs:3083:39
     |
3083 | ...                   #[cfg(feature = "clipboard")]
     |                             ^^^^^^^^^^^^^^^^^^^^^
     |
     = note: expected values for `feature` are: `bevy_cef`, `cef`, `debug`, `default`, `dev`, `hotpatch`, `realism-scripting`, `webview`, and `wry`
     = help: consider adding `clipboard` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `clipboard`
    --> crates\engine\src\ui\slint_ui.rs:3091:43
     |
3091 | ...                   #[cfg(not(feature = "clipboard"))]
     |                                 ^^^^^^^^^^^^^^^^^^^^^
     |
     = note: expected values for `feature` are: `bevy_cef`, `cef`, `debug`, `default`, `dev`, `hotpatch`, `realism-scripting`, `webview`, and `wry`
     = help: consider adding `clipboard` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `clipboard`
    --> crates\engine\src\ui\slint_ui.rs:3101:39
     |
3101 | ...                   #[cfg(feature = "clipboard")]
     |                             ^^^^^^^^^^^^^^^^^^^^^
     |
     = note: expected values for `feature` are: `bevy_cef`, `cef`, `debug`, `default`, `dev`, `hotpatch`, `realism-scripting`, `webview`, and `wry`
     = help: consider adding `clipboard` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `clipboard`
    --> crates\engine\src\ui\slint_ui.rs:3109:43
     |
3109 | ...                   #[cfg(not(feature = "clipboard"))]
     |                                 ^^^^^^^^^^^^^^^^^^^^^
     |
     = note: expected values for `feature` are: `bevy_cef`, `cef`, `debug`, `default`, `dev`, `hotpatch`, `realism-scripting`, `webview`, and `wry`
     = help: consider adding `clipboard` as a feature in `Cargo.toml`
     = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `crate::space::SpaceFileRegistry`
 --> crates\engine\src\keybindings.rs:4:5
  |
4 | use crate::space::SpaceFileRegistry;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SpatialQueryFilter`
  --> crates\engine\src\move_tool.rs:18:38
   |
18 | use avian3d::prelude::{SpatialQuery, SpatialQueryFilter};
   |                                      ^^^^^^^^^^^^^^^^^^

warning: unnecessary parentheses around function argument
   --> crates\engine\src\rotate_tool.rs:181:50
    |
181 |         let radius = compute_ring_radius(center, (bmax - bmin), camera_transform, projection);
    |                                                  ^           ^
    |
    = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
    |
181 -         let radius = compute_ring_radius(center, (bmax - bmin), camera_transform, projection);
181 +         let radius = compute_ring_radius(center, bmax - bmin, camera_transform, projection);
    |

warning: unused import: `calculate_rotated_aabb`
  --> crates\engine\src\scale_tool.rs:19:72
   |
19 | use crate::math_utils::{ray_plane_intersection, ray_to_point_distance, calculate_rotated_aabb};
   |                                                                        ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `align_to_surface` and `ray_intersects_part_rotated`
  --> crates\engine\src\select_tool.rs:24:5
   |
24 |     align_to_surface, ray_intersects_part, ray_intersects_part_rotated,
   |     ^^^^^^^^^^^^^^^^                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> crates\engine\src\space\space_ops.rs:15:5
   |
15 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `ServiceDefinition`, `ServiceMetadata`, and `ServiceProperties`
  --> crates\engine\src\space\space_ops.rs:23:54
   |
23 | use crate::space::service_loader::{ServiceComponent, ServiceDefinition, ServiceProperties, ServiceMetadata};
   |                                                      ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `super::image_utils::ImageData`
  --> crates\engine\src\viga\pipeline.rs:14:5
   |
14 | use super::image_utils::ImageData;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `BranchNode` and `Evidence`
  --> crates\engine\src\scenarios\engine.rs:22:20
   |
22 | use super::types::{BranchNode, BranchStatus, Evidence, Scenario};
   |                    ^^^^^^^^^^                ^^^^^^^^

warning: unused import: `EvidenceType`
  --> crates\engine\src\scenarios\adapters.rs:19:30
   |
19 |     DataSourceRef, Evidence, EvidenceType, FileFormat, ParameterValue,
   |                              ^^^^^^^^^^^^

warning: unused import: `ParameterValue`
  --> crates\engine\src\scenarios\hierarchy.rs:16:20
   |
16 | use super::types::{ParameterValue, Scenario, ScenarioScale};
   |                    ^^^^^^^^^^^^^^

warning: unused import: `Read`
 --> crates\engine\src\scenarios\persistence.rs:9:15
  |
9 | use std::io::{Read, Write};
  |               ^^^^

warning: unused import: `PathBuf`
  --> crates\engine\src\scenarios\persistence.rs:10:23
   |
10 | use std::path::{Path, PathBuf};
   |                       ^^^^^^^

warning: unused import: `std::sync::Arc`
  --> crates\engine\src\scenarios\scripting.rs:18:5
   |
18 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `BranchLogic`, `BranchStatus`, `EntityRelationship`, `EntityRole`, `EvidencePolarity`, `OutcomeData`, and `ParameterValue`
  --> crates\engine\src\circumstances\types.rs:17:5
   |
17 |     BranchLogic, BranchNode, BranchStatus, DataSourceRef, EntityRelationship,
   |     ^^^^^^^^^^^              ^^^^^^^^^^^^                 ^^^^^^^^^^^^^^^^^^
18 |     EntityRole, Evidence, EvidencePolarity, EvidenceType, GeoPoint, Outcome,
   |     ^^^^^^^^^^            ^^^^^^^^^^^^^^^^
19 |     OutcomeData, OutcomeSeverity, ParameterValue, Scenario, ScenarioEntity,
   |     ^^^^^^^^^^^                   ^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> crates\engine\src\circumstances\forecasting.rs:11:5
   |
11 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: use of deprecated function `serialization::load_unified_scene`: RON scene format is deprecated. Use binary format for new scenes.
   --> crates\engine\src\startup.rs:688:39
    |
688 |     let scene = crate::serialization::load_unified_scene(path)
    |                                       ^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

error[E0609]: no field `studio_state` on type `DrainResources<'_>`
    --> crates\engine\src\ui\slint_ui.rs:2855:24
     |
2855 |                 if res.studio_state.help_opens_in_tab {
     |                        ^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `state`, `output`, `explorer_state`, `space_root`, `view_state` ... and 6 others

error[E0609]: no field `studio_state` on type `DrainResources<'_>`
    --> crates\engine\src\ui\slint_ui.rs:2857:25
     |
2857 |                     res.studio_state.pending_open_web = Some(url.clone());
     |                         ^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `state`, `output`, `explorer_state`, `space_root`, `view_state` ... and 6 others

error[E0609]: no field `studio_state` on type `DrainResources<'_>`
    --> crates\engine\src\ui\slint_ui.rs:2885:21
     |
2885 |                 res.studio_state.show_help_icons = val;
     |                     ^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `state`, `output`, `explorer_state`, `space_root`, `view_state` ... and 6 others

error[E0609]: no field `studio_state` on type `DrainResources<'_>`
    --> crates\engine\src\ui\slint_ui.rs:2888:21
     |
2888 |                 res.studio_state.help_opens_in_tab = val;
     |                     ^^^^^^^^^^^^ unknown field
     |
     = note: available fields are: `state`, `output`, `explorer_state`, `space_root`, `view_state` ... and 6 others

